server {
	port    80
	host    localhost
	server_name     Webserv
	error_page      error.html
	max_filesize	1000000000
	location / {
		root website
		allow_method GET
		index index.html index.htm
		autoindex on
		ext .php .bla
		; 	auth_basic  "Access to the production webserv";
        ;     auth_basic_user_file    config/.htpasswd
	}
	location /put_test/ {
        root website/Downloads
        allow_method PUT
    }
    location  {
        root cgi-bin
        allow_method POST
        ext .php .bla
    }
    location /post_body {
        root YoupiBanane
        allow_method POST
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        ext .php .bla
        maxBody 100
    }
    location /directory/ {
        root YoupiBanane
        allow_method GET POST
        ext .php .bla
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        error_page youpi.bad_extension
    }
}